Connected to Finnhub
Message: {"data":[{"c":["1","8"],"p":189.18,"s":"NVDA","t":1770738053388,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.15,"s":"NVDA","t":1770738055131,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1","8"],"p":189.11,"s":"NVDA","t":1770738056168,"v":200},{"c":["8","41"],"p":189.12,"s":"NVDA","t":1770738056168,"v":100},{"c":["1","8"],"p":189.12,"s":"NVDA","t":1770738056168,"v":100},{"c":["1","8"],"p":189.12,"s":"NVDA","t":1770738056168,"v":100},{"c":[],"p":189.13,"s":"NVDA","t":1770738056169,"v":100},{"c":["1"],"p":189.13,"s":"NVDA","t":1770738056169,"v":100},{"c":["1","8"],"p":189.15,"s":"NVDA","t":1770738056263,"v":100}],"type":"trade"}
Message: {"data":[{"c":["8","41"],"p":189.15,"s":"NVDA","t":1770738056263,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1","8"],"p":189.13,"s":"NVDA","t":1770738058516,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1","8"],"p":189.1,"s":"NVDA","t":1770738059525,"v":500},{"c":["1"],"p":189.085,"s":"NVDA","t":1770738060303,"v":100}],"type":"trade"}
Message: {"type":"ping"}
Message: {"data":[{"c":["1"],"p":274.43,"s":"AAPL","t":1770738058143,"v":200},{"c":["1"],"p":274.43,"s":"AAPL","t":1770738058143,"v":200}],"type":"trade"}
Message: {"data":[{"c":["1","8"],"p":189.09,"s":"NVDA","t":1770738061908,"v":150}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.12,"s":"NVDA","t":1770738062996,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1","8"],"p":274.51,"s":"AAPL","t":1770738065915,"v":150},{"c":["1","8"],"p":274.51,"s":"AAPL","t":1770738065915,"v":150}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.16,"s":"NVDA","t":1770738067697,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.21,"s":"NVDA","t":1770738076170,"v":300},{"c":["1"],"p":189.21,"s":"NVDA","t":1770738076172,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1","8"],"p":189.2,"s":"NVDA","t":1770738076488,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1","8"],"p":189.16,"s":"NVDA","t":1770738077900,"v":100},{"c":["1","8"],"p":189.16,"s":"NVDA","t":1770738077900,"v":100},{"c":["1"],"p":189.15,"s":"NVDA","t":1770738078477,"v":100},{"c":[],"p":189.15,"s":"NVDA","t":1770738078477,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.1,"s":"NVDA","t":1770738081231,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1","8"],"p":274.55,"s":"AAPL","t":1770738082461,"v":100},{"c":["1","8"],"p":274.55,"s":"AAPL","t":1770738082461,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.09,"s":"NVDA","t":1770738087167,"v":1000}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.09,"s":"NVDA","t":1770738091003,"v":100},{"c":["1"],"p":189.09,"s":"NVDA","t":1770738091005,"v":150}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.11,"s":"NVDA","t":1770738092051,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":274.58,"s":"AAPL","t":1770738096323,"v":100},{"c":["1"],"p":274.58,"s":"AAPL","t":1770738096323,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":274.61,"s":"AAPL","t":1770738096926,"v":100},{"c":["1"],"p":274.61,"s":"AAPL","t":1770738096926,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.09,"s":"NVDA","t":1770738098917,"v":1000},{"c":["1"],"p":189.08,"s":"NVDA","t":1770738099013,"v":200}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":274.43,"s":"AAPL","t":1770738101570,"v":100},{"c":["1"],"p":274.43,"s":"AAPL","t":1770738101570,"v":100}],"type":"trade"}
Message: {"data":[{"c":["1"],"p":189.12,"s":"NVDA","t":1770738101726,"v":100}],"type":"trade"}
